spring.application.name=MegaCityCab
spring.data.mongodb.uri=mongodb+srv://hikkaduwa07liyanage:qcWjQdx6DwVrcGLI@cluster0.lo1qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=megaccab

cloudinary.cloud-name= dog8mdmk0
cloudinary.api-key=389739269622286
cloudinary.api-secret=fC_ZqA6b70yPP8v15v1LoMYsmVg

app.secret=ghjkfdsaloiuyttrreewqzxcvvbnmmlkkjhgfddsaap
